/*open sans font*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;

}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--white-color);
    line-height: 1.6;

}

:root {
    --primary-color: #101720;
    --secondary-color: #A4D8FF;
    --background-color: #101720;
    --background-light-color: #f1f1f1;
    --white-color: #fff;
    --scrollbar-width: 12px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0px 0px 5px rgba(164, 216, 255, 0.5);
    margin-bottom: 10px;
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);

}
.nav-bar button {
   background-color: var(--secondary-color);
}


.wrapper-logo {
    display: flex;
    flex-direction: row;
    ;
    align-items: center;
}

.wrapper-logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.wrapper-logo a {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;

}

.nav-bar .menu {
    display: flex;
    gap: 1.5rem;
}

.menu a {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;

}

.menu li {
    list-style: none;
}

.menu input {
    padding: 0.5rem;
    color: var(--background-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



.content {
    padding: 10rem;
    display: flex;

}

.principal-card h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
}

.principal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px 10px 20px;
}

.content .principal-card a {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--background-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 3rem;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: row;
    background-color: #A4D8FF;
    color: #101720;

}

@media screen and (max-width: 768px) {
    .content {
        padding: 5rem;
    }

}

.details {
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
}

/*services */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.services .title {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    border-bottom: 1px solid var(--secondary-color);
}

.services .title h1 {
    font-size: 2rem;
    font-weight: 200;
    font-size: 70px;
    color: var(--secondary-color);
}

.services .title p {
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 2rem;
    color: var(--white-color);
}

.service-cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        align-items: center;
    }

    .service-card h2 {
        text-align: center;
    }
}

.service-card {
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.service-card p {
    text-align: center;
    color: var(--secondary-color);
}

.cover-logo {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 50%;
    box-shadow: #A4D8FF 0px 0px 20px;
}

.cover-logo img {
    width: 50%;
    height: 50%;
}

/* Contact*/
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 10rem;
}

.contact .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact .title h1 {
    font-size: 2rem;
    font-weight: 200;
    font-size: 70px;
    color: var(--secondary-color);
}

.contact .contact-form {
    background-color: var(--white-color);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #A4D8FF;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;

}

.contact .contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact .contact-form form input {
    width: 80%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--background-color);

}

.contact .contact-form form input::placeholder {
    color: var(--background-color);
}

.contact .contact-form form textarea {
    width: 80%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
}

.contact .contact-form form textarea::placeholder {
    color: var(--background-color);
    font-family: 'Open Sans', sans-serif;
}

.contact .contact-form form button {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color);
    background-color: var(--background-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 20%;
}

.contact .contact-form form button img {
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 768px) {
    .contact .contact-form {
        width: 80%;
    }

    .contact .contact-form form button {
        width: 40%;
    }

}

/* FOOTER*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: var(--white-color);
    gap: 1rem;
    margin-top: 10rem;
}

.footer-logo img {
    width: 120px;
}

.footer-menu ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
}

.footer-menu li a {
    text-decoration: none;
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-social {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.footer-social ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
    margin-right: 3rem;

}

.footer-social img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-menu ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .footer-social ul {
        flex-direction: row;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .footer-logo{
        margin: 0;
    }

   
}

